// /etc/bind/named.conf.options
options {
    directory "/var/cache/bind";
    listen-on { any; };
    listen-on-v6 { none; };
    allow-query { localhost; }; // Allow queries from localhost
    
    // RFC 9606 resolver info zone
    response-policy {
        zone "_dns.resolverinfo" policy NODATA;
    };
};

// /etc/bind/named.conf.local
zone "_dns.resolverinfo" {
    type master;
    file "/etc/bind/db.resolverinfo";
    allow-query { any; };
};

// /etc/bind/db.resolverinfo
$TTL 3600
@       IN      SOA     localhost. root.localhost. (
                        2024110901      ; Serial
                        3600            ; Refresh
                        1800            ; Retry
                        604800          ; Expire
                        86400           ; Minimum TTL
)
@       IN      NS      localhost.
@       IN      TXT     "{\"dnssec\": true, \"qname_min\": true, \"cache\": true, \"filtering\": false, \"privacy\": {\"logging\": \"minimal\", \"retention\": \"24h\"}, \"features\": [\"DoT\", \"DoH\"]}"